* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  margin: 50px;
  padding: 0px 28px 40px;
}
main .header {
  font-size: x-large;
  padding: 15px;
}

.container {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
}

.post-1 {
  width: 100%;
  padding: 10px;
}
@media (min-width: 576px) {
  .post-1 {
    width: 50%;
  }
}
@media (min-width: 768px) {
  .post-1 {
    width: 33.33%;
  }
}
@media (min-width: 992px) {
  .post-1 {
    width: 25%;
  }
}
@media (min-width: 1200px) {
  .post-1 {
    width: 14%;
  }
}
@media (min-width: 1400px) {
  .post-1 {
    width: 16.6666666667%;
  }
}
@media (min-width: 1400px) {
  .post-1 {
    width: 14.2857142857%;
  }
}
.post-1 .card-img {
  height: 200px;
  display: inline-block;
}
.post-1 .card-img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=main.css.map */